COOKIE_NAME=placemark
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/placemark

cloudinary_name=drwkr9duz
cloudinary_key=598362267356122
cloudinary_secret=0cMwRExa3C36zkOEL5Q8R7UwZr0