COOKIE_NAME=placemark
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/placemark
db=mongodb+srv://pola33333:w9Rgy8NJT2J3aqIv@cluster0.jc7kulj.mongodb.net/?retryWrites=true&w=majority

cloudinary_name=drwkr9duz
cloudinary_key=598362267356122
cloudinary_secret=0cMwRExa3C36zkOEL5Q8R7UwZr0